// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

class Book {
    title = 'История';
    author = 'Лавренов';
    pages = 100;

    displayInfo() {
        console.log(`Title:${this.title},Author:${this.author},pages:${this.pages}`);
    }
}

const book = new Book();
book.displayInfo();
